# [nyx](https://gilmi.me/nyx)

A bullet hell game written in Haskell.

## How to Run

### From Source

You will need [Stack](https://haskellstack.org).

#### Ubuntu:

```sh
sudo apt install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev libsdl2-mixer-dev
make build
make exec
```

#### OS X

```sh
brew install sdl2 sdl2_ttf sdl2_image sdl2_mixer
make build
make exec
```

